# PuzzleLoader

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
api/: build.gradle
api/src/api/java/io/github/puzzle/cosmic/api/account/: IPuzzleAccount.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/block/: IPuzzleBlock.java  IPuzzleBlockEntity.java  IPuzzleBlockPosition.java  IPuzzleBlockState.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/constants/: Direction.java  GameTagListTmpClass.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/data/: DataPointCastingException.java  IDataPoint.java  IDataPointManifest.java  ITaggedDataPoint.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/data/point/: DataPointCastingException.java  IDataPoint.java  IDataPointManifest.java  ITaggedDataPoint.java  ITaggedDataPointSpec.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/entity/: IPuzzleEntity.java  IPuzzleEntityUniqueId.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/entity/player/: IPuzzlePlayer.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/event/: IBlockEntityEvent.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/item/: IPuzzleItem.java  IPuzzleItemSlot.java  IPuzzleItemStack.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/item/container/: IPuzzleSlotContainer.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/network/: IPacket.java  IPacketDeserializer.java  IPacketHandler.java  IPacketSerializer.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/util/: IPuzzleIdentifier.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/api/world/: IPuzzleChunk.java  IPuzzleWorld.java  IPuzzleZone.java  package-info.java
api/src/api/java/io/github/puzzle/cosmic/util/: APISide.java  PackageInfo.java  SourceOnly.java  Temporary.java  package-info.java
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/data/points/: AbstractDataPoint.java  DataPointManifest.java
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/data/points/array/: BooleanArrayDataPoint.java  ByteArrayDataPoint.java  ByteObjectArrayDataPoint.java  DoubleArrayDataPoint.java  DoubleObjectArrayDataPoint.java  IntObjectArrayDataPoint.java  LongArrayDataPoint.java  LongObjectArrayDataPoint.java  ShortArrayDataPoint.java  ShortObjectArrayDataPoint.java  StringArrayDataPoint.java
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/data/points/single/: BooleanDataPoint.java  DoubleDataPoint.java  FloatDataPoint.java  IdentifierDataPoint.java  ManifestDataPoint.java  Matrix3DataPoint.java  Matrix4DataPoint.java  PuzzleIdentifierDataPoint.java  ShortDataPoint.java  Vector4DataPoint.java
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/mixin/block/: BlockEntityMixin.java
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/mixin/entity/: EntityMixin.java  EntityUniqueIdMixin.java
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/mixin/item/: ItemStackMixin.java
api/src/backend_0_3_25/java/io/github/puzzle/cosmic/impl/mixin/util/: IdentifierMixin.java
api/src/backend_0_3_25/resources/: puzzle.mod.json  puzzle_cosmic_api.mixins.json
api/src/backend_0_3_26/java/io/github/puzzle/cosmic/impl/data/points/: DataPointManifest.java  TaggedObjectDataPoint.java
api/src/backend_0_3_26/java/io/github/puzzle/cosmic/impl/data/points/array/: BooleanObjectArrayDataPoint.java  FloatArrayDataPoint.java  FloatObjectArrayDataPoint.java  IntArrayDataPoint.java  ObjectArrayDataPoint.java  ObjectListDataPoint.java
api/src/backend_0_3_26/java/io/github/puzzle/cosmic/impl/data/points/single/: ByteDataPoint.java  IdentifierDataPoint.java  IntegerDataPoint.java  LongDataPoint.java  ObjectDataPoint.java  StringDataPoint.java  Vector2DataPoint.java  Vector3DataPoint.java  Vector4DataPoint.java
api/src/backend_0_3_26/java/io/github/puzzle/cosmic/impl/mixin/account/: AccountMixin.java
api/src/backend_0_3_26/java/io/github/puzzle/cosmic/impl/mixin/block/: BlockEntityMixin.java  BlockMixin.java  BlockPositionMixin.java  BlockStateMixin.java
api/src/backend_0_3_26/java/io/github/puzzle/cosmic/impl/mixin/entity/: EntityMixin.java  EntityUniqueIdMixin.java
api/src/backend_0_3_26/java/io/github/puzzle/cosmic/impl/mixin/entity/player/: PlayerMixin.java
api/src/backend_0_3_26/java/io/github/puzzle/cosmic/impl/mixin/item/: ItemMixin.java  ItemSlotMixin.java  ItemStackMixin.java
api/src/backend_0_3_26/java/io/github/puzzle/cosmic/impl/mixin/item/container/: SlotContainerMixin.java
api/src/backend_0_3_26/java/io/github/puzzle/cosmic/impl/mixin/util/: IdentifierMixin.java
api/src/backend_0_3_26/java/io/github/puzzle/cosmic/impl/mixin/world/: ChunkMixin.java  ZoneMixin.java
api/src/backend_0_3_26/resources/: puzzle.mod.json  puzzle_cosmic_api.mixins.json
api/src/commonBackend/java/io/github/puzzle/cosmic/impl/data/point/: TaggedObjectDataPoint.java
api/src/commonBackend/java/io/github/puzzle/cosmic/impl/event/: BlockEntityEvent.java
buildSrc/src/main/java/com/github/puzzle/buildsrx/: GenericTransformer.java
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/github/puzzle/core/gui/: Surface.java  SurfaceGameState.java  SurfaceUpdateRunner.java
src/client/java/com/github/puzzle/game/: ClientGlobals.java  ClientPuzzleRegistries.java
src/client/resources/assets/puzzle-loader/languages/: en-US.json
src/client/resources/mixins/client/: internal.client.mixins.json
src/loader/java/com/github/puzzle/core/: Constants.java
src/main/java/com/github/puzzle/game/: PuzzleRegistries.java  ServerGlobals.java
src/main/resources/: puzzle_loader.manipulator
src/main/resources/assets/base/blocks/: foreshadowing.json  red_stone.json
src/main/resources/assets/base/models/blocks/: model_foreshadowing.json  model_red_stone.json
src/main/resources/mixins/common/: fixes.common.mixins.json  internal.common.mixins.json
(+190 files in other folders)
